{
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Tomxuetao/easy-layout.git"
  },
  "scripts": {
    "changeset": "changeset",
    "prepare": "husky",
    "commit": "git add . && git-cz",
    "version": "changeset version",
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --dir packages/layout-example dev",
    "build": "pnpm --dir packages/layout-vue3 build",
    "build:example": "pnpm --dir packages/layout-example build",
    "lint": "eslint ./packages/**/src --ext .js,.ts,.tsx,.vue,.mjs,.cjs --fix"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.25.0",
    "git-cz": "^4.9.0",
    "husky": "^9.0.11",
    "nano-staged": "^0.8.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "engines": {
    "pnpm": ">= 9.0.0"
  },
  "packageManager": "pnpm@9.0.6",
  "nano-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,scss}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  }
}
